{
  "name": "cpu3502",
  "description": "a 5-trit balanced ternary cpu",
  "version": "0.0.1",
  "main": "3502.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:/cpu3502.git"
  },
  "keywords": [
    "balanced",
    "ternary",
    "base3",
    "radix",
    "numeric",
    "cpu",
    "emulator"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "wzrd demo.js",
    "test": "babel-node demo.js"
  },
  "dependencies": {
    "balanced-ternary": "*",
    "trit-getset": "*",
    "trit-text": "*",
    "nonary": "*",
    "base27": "*",
    "tritwise": "*"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babelify": "^6.1.3"
  }
}
